# MeiziProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andy/bottomnavbar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/andy/meizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andy/bottomnavbar/: APP.java  DashBoardFragment.java  MainActivity.java  NotificationFragment.java
app/src/main/java/com/example/andy/bottomnavbar/api/: Api.java  ApiFactory.java  MeiziApi.java  NetConfig.java
app/src/main/java/com/example/andy/bottomnavbar/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/andy/bottomnavbar/constant/: Constant.java
app/src/main/java/com/example/andy/bottomnavbar/meizifragment/: MeiziContract.java  MeiziDetailActivity.java  MeiziFragment.java  MeiziPresenter.java
app/src/main/java/com/example/andy/bottomnavbar/util/: NetWorkUtil.java  SchedulersCompat.java
app/src/main/java/com/example/andy/meizi/: APP.java  DashBoardFragment.java  MainActivity.java  NotificationFragment.java
app/src/main/java/com/example/andy/meizi/api/: Api.java  ApiFactory.java  ArticleApi.java  MeiziApi.java  NetConfig.java
app/src/main/java/com/example/andy/meizi/articlefragment/: ArticleContract.java  ArticleFragment.java  ArticlePresenter.java
app/src/main/java/com/example/andy/meizi/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/andy/meizi/behavior/: BottomNavigationBehavior.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  selector_like.xml
app/src/main/res/layout/: activity_main.xml  activity_meizi_detail.xml  fragment_article.xml  fragment_dashboard.xml  fragment_meizi.xml  fragment_notification.xml  layout_toolbar.xml  meizi_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andy/bottomnavbar/: ExampleUnitTest.java
app/src/test/java/com/example/andy/meizi/: ExampleUnitTest.java
(+22 files in other folders)
